<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rcl.appuem.MainActivity">
    <item
        android:id="@+id/camera"
        android:icon="@drawable/passwd_icon_foreground"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/bottom_navigation"
        android:orderInCategory="100"
        android:icon="@drawable/ic_fav"
        android:title="Bottom navigation"
        app:showAsAction="always" />

</menu>